{
    "layer": "top", 
    "position": "top", 
    //"height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
    // MODULES
    "include": [
        "$HOME/.config/waybar/modules.jsonc"
    ],
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "sway/window",
        "clock"
    ],
    
    "modules-right": [
        "network",
        "hyprland/language",
        "battery"
    ]
}
