# ~/.config/hypr/hyprlock.conf

background {
    monitor = eDP-1
    path = /usr/share/backgrounds/your-wallpaper.jpg
    blur_size = 5
    blur_passes = 3
    noise = 0.011
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    outline_color = rgb(888888)
    inner_color = rgba(000000aa)
    font_color = rgb(ffffff)
    placeholder_text = Password...
    shadow_passes = 2
}

label {
    monitor = eDP-1
    text = Hyprlock
    font_size = 24
    position = 0, 150
    valign = center
    halign = center
}
